# MyShoppingStatistic

./: README.md  pom.xml
src/main/java/com/mikke/shoppstat/: Principal.java
src/main/java/com/mikke/shoppstat/DAO/: PersonDAO.java
src/main/java/com/mikke/shoppstat/entities/: Category.java  Person.java  PersonProduct.java  PersonProductKey.java  Product.java  Provider.java  Retail.java  SubCategory.java
src/main/java/com/mikke/shoppstat/interfaces/: IIdentifiable.java  IPersonProduct.java  IPersonProductKey.java  IPrimaryKey.java
src/main/java/com/mikke/shoppstat/utils/: HibernateUtil.java
src/main/resources/entities/: Person.hbm.xml  Product.hbm.xml
src/utils/: HibernateUtil.java
